########################################################################
aws codedeploy
########################################################################

###################
create application
###################
aws deploy create-application --application-name flask-memcached-app

######################
create security groups
######################
- reference file: security-group.md

######################
create lunch template 
######################
- reference file: create-lunch-template.md

#############################
Create the Auto Scaling Group
#############################
- reference file: create-auto-scaling-group.md

##########################
Configure Scaling Policies
##########################
- reference file: scaling-policy.md

################
create sns topic 
################
    aws sns create-topic --name Mflask-memcached-SNSTopic --region eu-west-2

################
Deployment Group
################
- reference file: deployment-group.md

###################
Package application
###################
- Package and Upload the Application to S3
    zip -r flask-memcached-app.zip ./

###################
Create bucket
###################
- reference file: create-bucket.md

###################
Create deployment
###################
- reference file: create-deployment.md

#######################
Monitor your deployment
#######################

aws deploy get-deployment --deployment-id <deployment-id>
Make sure that your EC2 instances have the CodeDeploy agent installed.
You need to ensure your IAM role has proper permissions to access S3, CodeDeploy, EC2, and any other resources.
expose port 8090