{
  "pipeline": {
    "name": "MyPipeline",
    "roleArn": "arn:aws:iam::<account-id>:role/CodePipelineServiceRole",
    "artifactStore": {
      "type": "S3",
      "location": "your-artifact-bucket-name"
    },
    "stages": [
      {
        "name": "Source",
        "actions": [
          {
            "name": "SourceAction",
            "actionTypeId": {
              "category": "Source",
              "owner": "ThirdParty",
              "provider": "GitHub",
              "version": "1"
            },
            "runOrder": 1,
            "configuration": {
              "Owner": "github-username",
              "Repo": "repository-name",
              "Branch": "main",
              "OAuthToken": "your-github-oauth-token"
            },
            "outputArtifacts": [
              {
                "name": "SourceOutput"
              }
            ],
            "region": "us-east-1"
          }
        ]
      },
      {
        "name": "Build",
        "actions": [
          {
            "name": "BuildAction",
            "actionTypeId": {
              "category": "Build",
              "owner": "AWS",
              "provider": "CodeBuild",
              "version": "1"
            },
            "runOrder": 1,
            "configuration": {
              "ProjectName": "build-project-name"
            },
            "inputArtifacts": [
              {
                "name": "SourceOutput"
              }
            ],
            "outputArtifacts": [
              {
                "name": "BuildOutput"
              }
            ],
            "region": "us-east-1"
          }
        ]
      },
      {
        "name": "Test",
        "actions": [
          {
            "name": "TestAction",
            "actionTypeId": {
              "category": "Build",
              "owner": "AWS",
              "provider": "CodeBuild",
              "version": "1"
            },
            "runOrder": 1,
            "configuration": {
              "ProjectName": "test-project-name"
            },
            "inputArtifacts": [
              {
                "name": "BuildOutput"
              }
            ],
            "outputArtifacts": [],
            "region": "us-east-1"
          }
        ]
      },
      {
        "name": "Deploy",
        "actions": [
          {
            "name": "DeployAction",
            "actionTypeId": {
              "category": "Deploy",
              "owner": "AWS",
              "provider": "CodeDeploy",
              "version": "1"
            },
            "runOrder": 1,
            "configuration": {
              "ApplicationName": "codedeploy-application-name",
              "DeploymentGroupName": "codedeploy-deployment-group-name"
            },
            "inputArtifacts": [
              {
                "name": "BuildOutput"
              }
            ],
            "region": "us-east-1"
          }
        ]
      }
    ]
  }
}