apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-deployment
  labels:
    app: flask-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
        - name: flask-app-container
          image: dockerelvis/python-memcached:${VERSION}
          ports:
            - containerPort: 8095
          envFrom:
            - configMapRef:
                name: flask-app-config
            - configMapRef:
                name: flask-app-resources
          resources:
            requests:
              memory: "64Mi"  # Reduced from 128Mi to 64Mi
              cpu: "125m"     # Reduced from 250m to 125m
            limits:
              memory: "128Mi" # Reduced from 256Mi to 128Mi
              cpu: "250m"     # Reduced from 500m to 250m
          readinessProbe:
            httpGet:
              path: /
              port: 8095
            initialDelaySeconds: 10
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /
              port: 8095
            initialDelaySeconds: 20
            periodSeconds: 300
          volumeMounts:
            - name: flask-app-volume
              mountPath: /app/data
      volumes:
        - name: flask-app-volume
          # persistentVolumeClaim:
          #   claimName: nfs-pvc
          nfs:
            server: "nfs-service.storage.svc.cluster.local"
            path: "/nfs-direct" # "nfs-direct" folder must exist inside "/exports" directory of NFS server
            # Here, we have mounted /exports/nfs-direct directory of NFS server into /app/data directory. Now, 
            # if we write anything in /demo/data directory of this pod, it will be written on /exports/nfs-direct 
            # directory of the NFS server.
      terminationGracePeriodSeconds: 20
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
---
apiVersion: v1
kind: Service
metadata:
  name: flask-app-service
spec:
  selector:
    app: flask-app
  ports:
    - protocol: TCP
      port: 8096  # Port exposed by the Service
      targetPort: 8095 # Port on the Pod
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-app-config
  labels:
    app: flask-app
data:
  MEMCACHED_HOST: "memcached-service"
  MEMCACHED_PORT: "11211"
  OPERATING_SYSTEM: "kubernetes"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: flask-app-ingress
 labels:
   app: flask-app
 annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /
spec:
 rules:
   - host: ubuntumachine.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: flask-app-service
               port:
                 number: 8096
