
########################################################################
aws codebuild
########################################################################

#################
list build images
#################
aws codebuild list-curated-environment-images

###################
policies and roles
###################
- AWSCodeBuildAdminAccess
- codebuild-role
- AWSCodeBuildDeveloperAccess
- CloudWatchFullAccess
- SecretsManagerReadWrite

#######################
create docker hub login
#######################
- reference file: create-secret.md

#########################
create codebuild projects 
#########################
- reference file: create-secret.md

#####################
add codebuild webhook 
#####################
aws codebuild create-webhook \
    --project-name flask-memcached-Project \
    --branch-filter "refs/heads/main" \
    --filter-group "EVENT"

###########
start build
###########
aws codebuild start-build --project-name flask-memcached-Project

##############
delete project 
##############
aws codebuild delete-project --name flask-memcached-Project

