* containers are ephemeral, meaning they are designed to be temporary and disposable
* Storageclassname: If given, pvc will bind to storageclass
    Static: pvc will bind to a pv 
    Dynamic: pvc will bind to a storageclass
* pv and storageclass are just cloud absractions. These r plugins to connect to the actual
physical storage.
* pods use pvc's to request amount of volume needed using pv or storageclass.
cd nfs dir

##################
install nfs-server
##################
- kubectl create namespace storage
- helm repo add nfs-ganesha-server-and-external-provisioner https://kubernetes-sigs.github.io/nfs-ganesha-server-and-external-provisioner/
- helm install nfs-storage nfs-ganesha-server-and-external-provisioner/nfs-server-provisioner -n storage
- helm list -n storage
- kubectl apply -f volume.yaml -n stage
- kubectl get pv -n storage
- kubectl get pv -n stage
- kubectl get pods -n storage
- helm uninstall nfs-storage -n storage
- kubectl delete all --all -n storage
#############################
Test export dir of nfs-server
#############################
- kubectl get pods -n storage
- kubectl get statefulsets -n storage
- kubectl get statefulsets nfs-pro-nfs-server-provisioner -o yaml -n storage
- kubectl logs nfs-pro-nfs-server-provisioner-0 -n storage
- kubectl exec -it nfs-pro-nfs-server-provisioner-0 -n storage -- sh -c "exportfs -v" 


#############################
Test host dir of minikube host
#############################
- minikube ssh
- ls -ld /mnt/disks/nfs_data/exports

 