
################
Create all roles
################
- reference file: policy.md

###########################
Deploy lambda function
###########################
- reference file: lambda.md

Create an Email Subscription
aws sns subscribe \
  --topic-arn arn:aws:sns:eu-west-2:908027384199:Mflask-memcached-SNSTopic \
  --protocol email \
  --notification-endpoint dopc02devops@gmail.com

Create an SMS Subscription
aws sns subscribe \
  --topic-arn arn:aws:sns:eu-west-2:908027384199:Mflask-memcached-SNSTopic \
  --protocol sms \
  --notification-endpoint +447xxxxxxxx

###################
Set-up event-bridge
###################
- reference file: event-bridge.md

##########
CodeBuild
##########
- create CodeBuild build project
- create CodeBuild test project
- create a CodeDeploy application
- create a deployment group
- create pipeline.json
- deploy pipeline
    aws codepipeline create-pipeline --cli-input-json file://pipeline.json
    aws codepipeline get-pipeline-state --name flask-memcached-pipeline





