
aws ec2 create-launch-template \
    --launch-template-name flask-memcached-template \
    --version-description "v1" \
    --launch-template-data '{
        "ImageId": "ami-084725666251e790b",
        "InstanceType": "t2.micro",
        "KeyName": "your-key-name",
        "NetworkInterfaces": [
            {
                "DeviceIndex": 0,
                "SubnetId": "subnet-0c51db6fec26d09fd",
                "AssociatePublicIpAddress": true,
                "Groups": ["sg-00d0ddf5dac1eefc4"]
            }
        ],
        "IamInstanceProfile": {
            "Name": "flask-memcached-instance-profile"
        },
        "UserData": "IyEvYmluL2Jhc2gKZWNobyAiU3RhcnRpbmcgZmxhc2sgYXBwbGljYXRpb24iID4gL2V0Yy9tb3RpdmF0ZS5sb2cKYXB0LWdldCB1cGRhdGUgLXkgJiYgYXB0LWdldCBpbnN0YWxsIC15IGZsYXNrIG1lbWNhY2hlZCAmJiBzeXN0ZW1jdGwgZmwxLXN0YXJ0",
        "BlockDeviceMappings": [
            {
                "DeviceName": "/dev/xvda",
                "Ebs": {
                    "VolumeSize": 20,
                    "VolumeType": "gp2",
                    "DeleteOnTermination": true
                }
            }
        ],
        "TagSpecifications": [
            {
                "ResourceType": "instance",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Flask-Memcached-Instance"
                    },
                    {
                        "Key": "env",
                        "Value": "dev"
                    }
                ]
            }
        ],
        "Monitoring": {
            "Enabled": true
        }
    }'
