
*****************************************************************************
************************************Goggle***********************************
*****************************************************************************
username: dopc02devops@gmail.com
username: dopc02devops1@gmail.com
username: dopc02devops2@gmail.com
username: dopc02devops3@gmail.com
passy: Delvis2022###!
*****************************************************************************
**************************************AWS************************************
*****************************************************************************
https://908027384199.signin.aws.amazon.com/console
email: dopc02devops1@gmail.com
account name: dopc02devops1aws
account id: 908027384199
*********************************
************Root User************
*********************************
passy: linamius08UG&#!#¡@{[}]!22
name: dopc02devops1aws
*********************************
***************User**************
*********************************
passy: linamius08UG&#!#¡@{[}]!33
name: dopc02devops1aws_user
*********************************
***************Role**************
*********************************
AWS Access Key ID: AKIA5G2VGKGD3NR4UROB
AWS Secret Access Key: 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
arn:aws:iam::908027384199:role/TerraformRole
aws sts assume-role --role-arn arn:aws:iam::908027384199:role/TerraformRole --role-session-name terraform-session
*********************************
*****************************************************************************
**********************************Docker Hub*********************************
*****************************************************************************
docker login -u="dockerelvis" -p="Simon197890"
Username: dockerelvis
Password: Simon197890
echo "Simon197890" | docker login --username dockerelvis --password-stdin

*****************************************************************************
************************************GitHub***********************************
*****************************************************************************
email: dopc02devops@gmail.com
username: dopc02devops
passy: Delvis2022###!

curl ifconfig.me

*****************************************************************************
**********************************Terraform**********************************
*****************************************************************************
export ROLE_ARN=arn:aws:iam::908027384199:role/TerraformRole

*****************************************************************************
*****************************Civo and Circleci*******************************
*****************************************************************************
email: dopc02devops1@gmail.com
passy: linamius08UG&#!#¡@{[}]!44
name: dopc02devops1aws

compare the market Simon197890#¡€

company house Simon197890#!#